# db_course_design

./: README.md  backend.dockerfile  docker-compose.yml  frontend.dockerfile
backend/: application.yml  entrypoint.sh  pom.xml
backend/src/main/java/top/ihhu/db/: DbApplication.java  gen.java
backend/src/main/java/top/ihhu/db/annotation/: DefaultDs.java
backend/src/main/java/top/ihhu/db/controller/: AdminController.java  AlbumController.java  BandController.java  ConcertController.java  FanController.java  MemberController.java  SongController.java  UserController.java
backend/src/main/java/top/ihhu/db/entity/: Album.java  Band.java  Concert.java  Fan.java  LikeAlbum.java  LikeBand.java  LikeSong.java  Member.java  Participate.java  Song.java  SongAlbum.java  SongSheet.java  ViewAlbumFanCountForFan.java  ViewAlbumForBand.java  ViewBandFanCountForFan.java  ViewBandForBand.java  ViewConcertForBand.java  ViewConcertParticipateCountForFan.java  ViewFanCountByAge.java  ViewFanCountForBand.java  ViewFanForFan.java  ViewLikeAlbumForBand.java  ViewLikeAlbumForFan.java  ViewLikeBandForBand.java  ViewLikeBandForFan.java  ViewLikeSongForBand.java  ViewLikeSongForFan.java  ViewLikeSongTopForBand.java  ViewMemberForBand.java  ViewParticipateForBand.java  ViewParticipateForFan.java  ViewSongAlbumForBand.java  ViewSongFanCountForFan.java  ViewSongForBand.java  ViewSongSheetForBand.java
backend/src/main/java/top/ihhu/db/exception/: BusinessException.java  GlobalException.java
backend/src/main/java/top/ihhu/db/interceptor/: DsInterceptor.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
backend/src/main/java/top/ihhu/db/mapper/: AlbumMapper.java  BandMapper.java  ConcertMapper.java  FanMapper.java  LikeAlbumMapper.java  LikeBandMapper.java  LikeSongMapper.java  MemberMapper.java  ParticipateMapper.java  SongAlbumMapper.java  SongMapper.java  SongSheetMapper.java  ViewAlbumFanCountForFanMapper.java  ViewAlbumForBandMapper.java  ViewBandFanCountForFanMapper.java  ViewBandForBandMapper.java  ViewConcertForBandMapper.java  ViewConcertParticipateCountForFanMapper.java  ViewFanCountByAgeMapper.java  ViewFanCountForBandMapper.java  ViewFanForFanMapper.java  ViewLikeAlbumForBandMapper.java  ViewLikeAlbumForFanMapper.java  ViewLikeBandForBandMapper.java  ViewLikeBandForFanMapper.java  ViewLikeSongForBandMapper.java  ViewLikeSongForFanMapper.java  ViewLikeSongTopForBandMapper.java  ViewMemberForBandMapper.java  ViewParticipateForBandMapper.java  ViewParticipateForFanMapper.java  ViewSongAlbumForBandMapper.java  ViewSongFanCountForFanMapper.java  ViewSongForBandMapper.java  ViewSongSheetForBandMapper.java
backend/src/main/java/top/ihhu/db/mapper/xml/: AlbumMapper.xml  BandMapper.xml  ConcertMapper.xml  FanMapper.xml  LikeAlbumMapper.xml  LikeBandMapper.xml  LikeSongMapper.xml  MemberMapper.xml  ParticipateMapper.xml  SongAlbumMapper.xml  SongMapper.xml  SongSheetMapper.xml  ViewAlbumFanCountForFanMapper.xml  ViewAlbumForBandMapper.xml  ViewBandFanCountForFanMapper.xml  ViewBandForBandMapper.xml  ViewConcertForBandMapper.xml  ViewConcertParticipateCountForFanMapper.xml  ViewFanCountByAgeMapper.xml  ViewFanCountForBandMapper.xml  ViewFanForFanMapper.xml  ViewLikeAlbumForBandMapper.xml  ViewLikeAlbumForFanMapper.xml  ViewLikeBandForBandMapper.xml  ViewLikeBandForFanMapper.xml  ViewLikeSongForBandMapper.xml  ViewLikeSongForFanMapper.xml  ViewLikeSongTopForBandMapper.xml  ViewMemberForBandMapper.xml  ViewParticipateForBandMapper.xml  ViewParticipateForFanMapper.xml  ViewSongAlbumForBandMapper.xml  ViewSongFanCountForFanMapper.xml  ViewSongForBandMapper.xml  ViewSongSheetForBandMapper.xml
backend/src/main/java/top/ihhu/db/model/: DataSource.java
backend/src/main/java/top/ihhu/db/model/request/: AdminAddBandReq.java  AdminBandListReq.java  AdminCreateReq.java  AdminDeleteReq.java  AdminFanAddReq.java  AdminFanListReq.java  AlbumAddReq.java  AlbumDeleteReq.java  AlbumLikeListResp.java  AlbumListReq.java  AlbumSongSetReq.java  AlbumUpdateReq.java  BandListReq.java  BandUpdateInfoReq.java  ConcertAddReq.java  ConcertDeleteReq.java  ConcertListReq.java  ConcertParticipateListReq.java  ConcertSongSetReq.java  ConcertUpdateReq.java  FanGetAlbumInfoReq.java  FanGetBandInfoReq.java  FanGetConcertInfoReq.java  FanGetSongInfoReq.java  FanListAlbumReq.java  FanListReq.java  FanListSongReq.java  FanUpdateInfoReq.java  LikeAlbumReq.java  LikeBandReq.java  LikeConcertReq.java  LikeSongReq.java  MemberAddReq.java  MemberListReq.java  MemberOutReq.java  MemberSearchReq.java  MemberUpdateReq.java  SongAddReq.java  SongDeleteReq.java  SongListLikeReq.java  (+3 more)
backend/src/main/java/top/ihhu/db/util/: ApiResult.java  PageResult.java
backend/src/main/resources/: application.yml
backend/src/test/java/top/ihhu/db/: DbApplicationTests.java
(+87 files in other folders)
